<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wol"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:weightSum="3">

	  <TableLayout
	    android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/main_menu_background" >
		<TableRow >
		    <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"
	    android:id="@+id/przycisk"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     
		</TableRow>
		
		<TableRow >
		    <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     
		</TableRow>
		
		<TableRow >
		    <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     
		</TableRow>
		
		<TableRow >
		    <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     
		</TableRow>
		
		<TableRow >
		    <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     <Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
		     
		</TableRow>
		
	</TableLayout>
	
	<View android:id="@+id/WAT"/>
   	<Button android:layout_width="match_parent"
	    android:layout_height="fill_parent"/>
</LinearLayout>